<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLB-BS-Dya">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Task" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="project1_savengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-8x-3kh">
                                <rect key="frame" x="50" y="153" width="293" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="60" id="6jP-N1-Qj1" customClass="TaskCell" customModule="project1_savengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="293" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jP-N1-Qj1" id="lEL-of-RQl">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-An-Hdo">
                                                    <rect key="frame" x="16.000000000000007" y="10.999999999999998" width="109.66666666666669" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-ga-Txh">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4X-4u-ESn">
                                                            <rect key="frame" x="29.333333333333336" y="0.0" width="80.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJB-An-Hdo" firstAttribute="top" secondItem="lEL-of-RQl" secondAttribute="topMargin" id="gz3-Xp-Ouh"/>
                                                <constraint firstItem="qJB-An-Hdo" firstAttribute="leading" secondItem="lEL-of-RQl" secondAttribute="leadingMargin" id="hsT-dC-Geo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="DUq-ga-Txh" id="Uxh-x5-q9y"/>
                                            <outlet property="titleLabel" destination="p4X-4u-ESn" id="uKc-tO-Bme"/>
                                            <segue destination="c5M-BE-SgH" kind="show" id="g8F-bB-Ic2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button to add tasks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFN-9n-y9u">
                                <rect key="frame" x="22" y="415" width="348" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Scavenger Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVH-x0-zLn">
                                <rect key="frame" x="36" y="103" width="293" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cc-8x-3kh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QOL-Mc-Vnf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4cc-8x-3kh" secondAttribute="bottom" constant="10" id="Qte-p9-tiM"/>
                            <constraint firstItem="4cc-8x-3kh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ylc-Hc-cN2"/>
                            <constraint firstItem="4cc-8x-3kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCh-S1-bHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LsX-Zl-CdY"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="NFN-9n-y9u" id="LHL-J5-jfh"/>
                        <outlet property="tableView" destination="4cc-8x-3kh" id="JDA-GM-tQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040.4580152671756" y="-656.33802816901414"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="lVS-eS-Wbp">
            <objects>
                <viewController id="c5M-BE-SgH" customClass="TaskDetailViewController" customModule="project1_savengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p28-0z-x3h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-pn-3ex" userLabel="Completed Status Stack View">
                                <rect key="frame" x="60.000000000000007" y="203" width="101.66666666666669" height="20.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-Om-bEe">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-aE-RsA">
                                        <rect key="frame" x="24.333333333333329" y="0.0" width="77.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-Yd-l08">
                                <rect key="frame" x="76.666666666666686" y="258.66666666666663" width="240" height="354.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-Ve-tOi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-Zf-HDV">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M7D-Zf-HDV" firstAttribute="centerX" secondItem="hxT-Ve-tOi" secondAttribute="centerX" constant="10" id="RgJ-Wp-f3i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-Je-oVs">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="240" height="334.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6um-qq-gUa">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                                <connections>
                                                    <action selector="didTapAttachPhotoButton:" destination="c5M-BE-SgH" eventType="touchUpInside" id="td5-N4-IW6"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-E9-0FX">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="240" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="9yA-ss-0BS"/>
                                                    <constraint firstAttribute="height" constant="300" id="ajE-TA-n41"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CvH-j4-CDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsm-pn-3ex" firstAttribute="leading" secondItem="CvH-j4-CDv" secondAttribute="leading" constant="60" id="4SG-kw-3LZ"/>
                            <constraint firstItem="dsm-pn-3ex" firstAttribute="top" secondItem="CvH-j4-CDv" secondAttribute="top" constant="100" id="9Wc-fP-py7"/>
                            <constraint firstItem="WgG-Yd-l08" firstAttribute="leading" secondItem="CvH-j4-CDv" secondAttribute="leading" constant="76.670000000000002" id="aH3-hc-kmk"/>
                            <constraint firstItem="WgG-Yd-l08" firstAttribute="centerY" secondItem="p28-0z-x3h" secondAttribute="centerY" constant="10" id="jev-b7-LFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlR-OL-4bH"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="6um-qq-gUa" id="7oT-9S-ZRd"/>
                        <outlet property="completedImageView" destination="RW0-Om-bEe" id="iyc-ff-TQJ"/>
                        <outlet property="completedLabel" destination="8r8-aE-RsA" id="0r8-ZD-jYh"/>
                        <outlet property="descriptionLabel" destination="M7D-Zf-HDV" id="pjr-mf-bIp"/>
                        <outlet property="mapView" destination="dlw-E9-0FX" id="Ot7-IQ-gM9"/>
                        <outlet property="titleLabel" destination="M7D-Zf-HDV" id="BZ3-Ep-NY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hte-89-CI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2h-ZA-T5G">
            <objects>
                <navigationController id="YLB-BS-Dya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSn-nb-rHU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLX-C7-iOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hJ-0a-auy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
